<template>
    <div class="container-fluid">
        <div class="view-framework-main">
            <h3 class="clearfix">
                <a class="btn btn-primary pull-right ml5" on-click={this.showAddModal()}>添加问题</a>
                常见问题
            </h3>
            <div class="box">
                <div class="nodata"><i class="iconfont fa fa-search"></i><br>抱歉，没有找到任何相关的数据！</div>
            </div>
            <table class="table trade-records">
                <thead>
                    <tr>
                        <th>标题</th>
                        <th>创建时间</th>
                        <th style="width: 80px">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>
                            <a href="javascript:;" class="btn btn-info-alt btn-xs" r-tooltip="编辑" on-click={this.showEditModal()}><i class="fa fa-edit"></i></a>
                            <a href="javascript:;" class="btn btn-default-alt btn-xs ml10" r-tooltip="删除" on-click={this.del()}><i class="fa fa-times-circle"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>
                            <a href="javascript:;" class="btn btn-info-alt btn-xs" r-tooltip="编辑" on-click={this.showEditModal()}><i class="fa fa-edit"></i></a>
                            <a href="javascript:;" class="btn btn-default-alt btn-xs ml10" r-tooltip="删除" on-click={this.del()}><i class="fa fa-times-circle"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <modal title="添加问题" ref="addModal" size="modal-lg">
            <form class="pt20 pb10 pl10 pr10">
                <div class="form-group">
                    <label class="control-label pt5 pr10" for="oldpsw">标题：</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label class="control-label pt5 pr10" for="oldpsw">内容：</label>
                    <FCKEditor></FCKEditor>
                </div>
                <div class="form-group">
                    <div class="col-xs-5 col-xs-offset-4">
                        <input type="submit" class="btn btn-primary btn-block" name="newpass" value="提交" onclick="return regform(this);">
                    </div>
                    <div class="clear"></div>
                </div>
            </form>
        </modal>
        <modal title="编辑问题" ref="editModal" size="modal-lg">
            <form class="pt20 pb10 pl10 pr10">
                <div class="form-group">
                    <label class="control-label pt5 pr10" for="oldpsw">标题：</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label class="control-label pt5 pr10" for="oldpsw">内容：</label>
                    <FCKEditor></FCKEditor>
                </div>
                <div class="form-group">
                    <div class="col-xs-5 col-xs-offset-4">
                        <input type="submit" class="btn btn-primary btn-block" name="newpass" value="提交" onclick="return regform(this);">
                    </div>
                    <div class="clear"></div>
                </div>
            </form>
        </modal>
    </div>
</template>
<script>
    import confirm from "../../tool/confirm/index.js";

    export default {
        data: {
        },
        components: {
            modal: require("../../control/modal/index.rgl"),
            FCKEditor: require("../../control/FCKEditor/index.rgl")
        },
        showAddModal() {
            this.$refs.addModal.show();
        },
        showEditModal() {
            this.$refs.editModal.show();
        },
        del() {
            confirm.ajax("确定删除？", ()=>{
                setTimeout(function() {
                    confirm.alert("删除成功");
                }, 3000);
            });
        }
    }
</script>