<template>
    <div class="container-fluid">
        <div class="view-framework-main">
            <h3 class="clearfix">
                网站信息
            </h3>
            <div class="box">
                <div class="py50">
                    <form action="/account/act_password" method="post" id="newpass">
                        <div class="form-group">
                            <div class="col-xs-2">
                                <label class="control-label" for="newpsw">网站名称：</label>
                            </div>
                            <div class="col-xs-4">
                                <div class="mr4">
                                    <input type="text" class="form-control" id="newpsw" name="newpsw" maxlength="20" null="">
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-2">
                                <label class="control-label" for="newpsw">客服热线：</label>
                            </div>
                            <div class="col-xs-4">
                                <div class="mr4">
                                    <input type="text" class="form-control" id="newpsw" name="newpsw" maxlength="20" null="">
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-2">
                                <label class="control-label" for="newpsw">上班时间：</label>
                            </div>
                            <div class="col-xs-4">
                                <div class="mr4">
                                    <input type="text" class="form-control" id="newpsw" name="newpsw" maxlength="20" null="">
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-2">
                                <label class="control-label" for="newpsw">在线客服QQ：</label>
                            </div>
                            <div class="col-xs-4">
                                <div class="mr4">
                                    <input type="text" class="form-control" id="newpsw" name="newpsw" maxlength="20" null="">
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-2">
                                <label class="control-label" for="newpsw">备案号：</label>
                            </div>
                            <div class="col-xs-4">
                                <div class="mr4">
                                    <input type="text" class="form-control" id="newpsw" name="newpsw" maxlength="20" null="">
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-4 col-xs-offset-2">
                                <input type="hidden" name="refer" value="http://www.lipin.com/account/act_paymentcodepin">
                                <input type="hidden" name="formhash" value="4c152b62">
                                <input type="submit" class="btn btn-primary btn-block" name="newpass" value="提交" onclick="return regform(this);">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</template>