<template>
    <div class="container-fluid">
        <div class="view-framework-main">
            <h3 class="clearfix">
                订单管理
                <div class="pull-right" style="width: 1120px;">
                    <a class="btn btn-primary pull-right ml5" href="#/user/index">查询</a>
                    <select class="form-control pull-right" style="width: 100px" r-model="query.state">
                        <option>全部记录</option>
                        <option value="0">处理中</option>
                        <option value="1">处理成功</option>
                        <option value="2">处理失败</option>
                    </select>
                    <span class="pull-right pr5 pl10" style="font-size: 13px; padding-top: 8px">订单状态：</span>
                    <select type="password" class="form-control pull-right" maxlength="10" style="width: 100px">
                        <option>全部记录</option>
                    </select>
                    <span class="pull-right pr5 pl10" style="font-size: 13px; padding-top: 8px">充值卡类型：</span>
                    <dateRange style="width: 180px; float: right;"></dateRange>
                    <span class="pull-right pr5 pl10" style="font-size: 13px; padding-top: 8px">时间段：</span>
                    <input class="form-control pull-right" style="width: 150px;">
                    <span class="pull-right pr5 pl10" style="font-size: 13px; padding-top: 8px">充值卡号：</span>
                    <input class="form-control pull-right" style="width: 150px;">
                    <span class="pull-right pr5" style="font-size: 13px; padding-top: 8px">订单号：</span>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </h3>
            <div class="box">
                <div class="nodata"><i class="iconfont fa fa-search"></i><br>抱歉，没有找到任何相关的数据！</div>
            </div>
            <table class="table trade-records">
                <thead>
                    <tr>
                        <th>订单号</th>
                        <th>用户账户</th>
                        <th>手机</th>
                        <th>充值卡类型</th>
                        <th>卡面值</th>
                        <th>订单状态</th>
                        <th>订单处理时间</th>
                        <th>寄售比例</th>
                        <th>实际售出金额</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="9">
                            <div class="pull-right">
                                <page totalItems={200}></page>
                            </div>
                            <div class="clear"></div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <addModal visible={addModalShowState}></addModal>
        <edidModal visible={editModalShowState}></edidModal>
    </div>
</template>
<script>
    export default {
        data: {
            addModalShowState: false,
            editModalShowState: false,
            query: {
                state: ""
            }
        },
        enter: function(option){
            for(var k in option.param) {
                this.$update(k, option.param[k]);
            }
        },
        components: {
            page: require("../../control/page/index.rgl"),
            dateRange: require("../../control/date/dateRange.rgl")
        }
    }
</script>