<template>
    <div class="container-fluid">
        <div class="view-framework-main">
            <h3 class="clearfix">
                提现管理
                <a class="btn btn-primary pull-right ml5" href="#/user/index">查询</a>
                <select class="form-control pull-right" style="width: 100px" r-model="query.state">
                    <option value="">全部记录</option>
                    <option value="0">未转账</option>
                    <option value="1">已转账</option>
                    <option value="2">失败</option>
                </select>
                <span class="pull-right pr5 pl10" style="font-size: 13px; padding-top: 8px">处理状态：</span>
                <input class="form-control pull-right" style="width: 150px;">
                <span class="pull-right pr5 pl10" style="font-size: 13px; padding-top: 8px">商户账户：</span>
            </h3>
            <div class="box">
                <div class="nodata"><i class="iconfont fa fa-search"></i><br>抱歉，没有找到任何相关的数据！</div>
            </div>
            <table class="table trade-records">
                <thead>
                    <tr>
                        <th>商户帐号</th>
                        <th>提现金额（元）</th>
                        <th>商户余额（元）</th>
                        <th>处理状态</th>
                        <th>处理结果</th>
                        <th>处理时间</th>
                        <th>商户银行账户</th>
                        <th>银行账户者姓名</th>
                        <th style="width: 80px">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>
                            <a href="javascript:;" class="btn btn-info-alt btn-xs" r-tooltip="处理提款" on-click={this.show()}><i class="fa fa-credit-card"></i></a>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="9">
                            <div class="pull-right">
                                <page totalItems={200}></page>
                            </div>
                            <div class="clear"></div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <modal ref="modal" title="处理提款请求">
            <form class="pt20 pb10">
                <div class="form-group">
                    <div class="col-xs-4 text-right">
                        <label class="control-label pr10">商户帐号：</label>
                    </div>
                    <div class="col-xs-5">
                        <div class="mr4">----</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="form-group">
                    <div class="col-xs-4 text-right">
                        <label class="control-label pr10">提现金额（元）：</label>
                    </div>
                    <div class="col-xs-5">
                        <div class="mr4">----</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="form-group">
                    <div class="col-xs-4 text-right">
                        <label class="control-label pr10">商户银行账户：</label>
                    </div>
                    <div class="col-xs-5">
                        <div class="mr4">----</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="form-group">
                    <div class="col-xs-4 text-right">
                        <label class="control-label pr10">银行账户者姓名：</label>
                    </div>
                    <div class="col-xs-5">
                        <div class="mr4">----</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <hr>
                <div class="form-group">
                    <div class="col-xs-4 text-right">
                        <label class="control-label pt5 pr10">处理状态：</label>
                    </div>
                    <div class="col-xs-5">
                        <div class="mr4">
                            <select type="text" class="form-control" maxlength="20">
                                <option>请选择处理状态</option>
                                <option>已转账</option>
                                <option>失败</option>
                            </select>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="form-group">
                    <div class="col-xs-4 text-right">
                        <label class="control-label pt5 pr10">处理结果：</label>
                    </div>
                    <div class="col-xs-5">
                        <div class="mr4">
                            <textarea class="form-control" rows="5"></textarea>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="form-group">
                    <div class="col-xs-5 col-xs-offset-4">
                        <input type="submit" class="btn btn-primary btn-block" value="提交">
                    </div>
                    <div class="clear"></div>
                </div>
            </form>
        </modal>
    </div>
</template>
<script>
    export default {
        data: {
            query: {
                state: ""
            },
            sendData: {
                state: "",
                mesg: ""
            }
        },
        enter: function(option){
            for(var k in option.param) {
                this.$update(k, option.param[k]);
            }
            this.$update();
        },
        components: {
            page: require("../../control/page/index.rgl"),
            modal: require("../../control/modal/index.rgl")
        },
        show() {
            this.$refs.modal.show();
        },
        validation: {
            baseAtteName: "sendData",
            model: {
                state: {
                    required: true
                }
            }
        }
    }
</script>