<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>

    <groupId>com.tqmars</groupId>
    <artifactId>cardrecycle</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <description>card recycle</description>
    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>tqmars</name>
        <url>http://www.tqmars.com</url>
    </organization>

    <!--customize properties info-->
    <properties>
        <!--the encoding when project files copying-->
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${file.encoding}</project.reporting.outputEncoding>
        <!--the encoding when comipling project-->
        <maven.compiler.encoding>${file.encoding}</maven.compiler.encoding>
        <!--JDK version-->
        <jdk.version>1.8</jdk.version>
        <!--junit version-->
        <junit.version>4.12</junit.version>
        <!--tomcat7 plugin version-->
        <tomcat7.version>2.1</tomcat7.version>
        <!--file encoding-->
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!--mybatis version-->
        <mybatis.version>3.4.1</mybatis.version>
        <!--spring version-->
        <spring.context.version>4.2.3.RELEASE</spring.context.version>
        <!--mysql connector version-->
        <mysql.connector.version>5.1.6</mysql.connector.version>
        <!--log4j version-->
        <log4j.version>1.2.17</log4j.version>
        <!--gson version-->
        <google.gson.version>2.3.1</google.gson.version>
        <!--apache common codec version-->
        <common.codec.version>1.10</common.codec.version>
        <!--httpclient version-->
        <httpclient.version>4.5</httpclient.version>
        <!--servlet version-->
        <servlet.version>3.1.0</servlet.version>
        <commons.io.version>1.3.2</commons.io.version>
        <proxool.version>1.3.2</proxool.version>
    </properties>

    <!--dependency management-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${google.gson.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${common.codec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>8.0.36</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>oval</artifactId>
            <version>1.81</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!--excel util-->
        <dependency>
            <groupId>com.excel.util</groupId>
            <artifactId>excel-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>

    <!--plugins-->
    <build>
        <plugins>
            <!--the compile plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>8888</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <server>tomcat7</server>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <!-- spring热部署-->
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.6.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

        <!--默认情况下,idea不会将java源代码文件夹下面的非java文件编译,因此类似于mybatis的xml映射文件如果放在
        这些路径下面编译后就不会出现在java的项目中,该节点的配置表示将所有xml的文件编译到一起(实际上是将xml文件复制到bin或者target中)-->
        <resources>
            <!--<resource>-->
                <!--<directory>logs</directory>-->
                <!--<includes>-->
                    <!--<include>**/*.*</include>-->
                <!--</includes>-->
            <!--</resource>-->
        </resources>

    </build>

    <!--developers-->
    <developers>
        <developer>
            <name>jjh</name>
            <email>15928981624@163.com</email>
            <roles>
                <role>PM developer Architect</role>
            </roles>
        </developer>
    </developers>
</project>
