<template>
    <modal title="添加充值卡类型" ref="modal">
        <form class="pt20 pb10" onsubmit="return false;">
            <div class="form-group">
                <div class="col-xs-3 text-right">
                    <label class="control-label pt5 pr10">充值卡类型名称：</label>
                </div>
                <div class="col-xs-5">
                    <input type="text" class="form-control" maxlength="20" r-model="name">
                </div>
                <div class="clear"></div>
            </div>
            <div class="form-group">
                <div class="col-xs-3 text-right">
                    <label class="control-label pt5 pr10">充值卡类型代码：</label>
                </div>
                <div class="col-xs-5">
                    <input type="text" class="form-control" maxlength="20" r-model="state">
                </div>
                <div class="clear"></div>
            </div>
            <div class="form-group">
                <div class="col-xs-3 text-right">
                    <label class="control-label pt5 pr10">支持面值：</label>
                </div>
                <div class="col-xs-5">
                    <input type="text" class="form-control" maxlength="50" r-model="money">
                </div>
                <div class="col-xs-4">
                    <div class="pt5 pl10 text-muted">金额用空格隔开，如：10 20</div>
                </div>
                <div class="text-red col-xs-offset-3 col-xs-5" r-hide={$validation.money.isPass}>{$validation.money.msg}</div>
                <div class="clear"></div>
            </div>
            <div class="form-group">
                <div class="col-xs-3 text-right">
                    <label class="control-label pt5 pr10">寄售比例：</label>
                </div>
                <div class="col-xs-5">
                    <input type="text" class="form-control" maxlength="20">
                </div>
                <div class="col-xs-4">
                    <div class="pt5 pl10 text-muted">不需要写“%”符号</div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="form-group">
                <div class="col-xs-5 col-xs-offset-3">
                    <input type="submit" class="btn btn-primary btn-block" value="提交" on-click={this.hidden()}>
                </div>
                <div class="clear"></div>
            </div>
        </form>
    </modal>
</template>
<script>
    export default {
        data: {
            name: "",
            state: "",
            money: "",
            bl: ""
        },
        components: {
            modal: require("../../../../control/modal/index.rgl")
        },
        show(){
            this.$refs.modal.show();
        },
        hidden() {
            this.$refs.modal.hidden();
        },
        validation: {
            model: {
                name: {
                    required: true
                },
                state: {
                    required: true,
                    alphaDash: true
                },
                money: {
                    required: true,
                    pattern: "([0-9]|[1-9][0-9]*)([.][0-9]*)?([ ]([0-9]|[1-9][0-9]*)([.][0-9]*)?)*"
                },
                bl: {
                    required: true,
                    decimal: true
                }
            },
            message: {
                money: {
                    pattern: "格式不正确"
                }
            }
        }
    }
</script>