[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_user where account='test@qq.com' and pwd='d0856511900ed004a86ff5417f30e2e9' limit 0,1
[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:update tb_user set id='4',account='test@qq.com',pwd='d0856511900ed004a86ff5417f30e2e9',tel='15958585858',qq='15151515151',business_id='25a2c1d81e3a4dbec3b33e42dd481191',business_pwd='f34923649a04ef22740c24b17245da1a',token='9f69dc4763c2bdad1227394ea060eb54',name='贾松',withdraw_pwd='d0856511900ed004a86ff5417f30e2e9',id_card_num='460400198709047599' where id=4
[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_user where account='test@qq.com' limit 0,1
[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type
[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where tb_rechargeable_card_type_id=19
[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','78788545874541254','787885458745412541','4','19','38','0.98','50')
[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 00:48:33.0','1486486113709504008734','2','2017-02-08 00:48:33.0','78788545874541254','0.00','38','2017-02-08 00:48:33.0','null','错误,参数不正确,请检查卡号和密码是否正确,请勿重复提交:null')
[2017-02-08 00:48][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:49][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:49][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:49][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:49][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:51][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:51][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type
[2017-02-08 00:51][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:51][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:51][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where tb_rechargeable_card_type_id=19
[2017-02-08 00:51][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:51][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 00:51][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:51][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 00:51][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','78788545874541254','787885458745412541','4','19','38','0.98','50')
[2017-02-08 00:51][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 00:51:25.0','148648628568861826656','2','2017-02-08 00:51:25.0','78788545874541254','0.00','39','2017-02-08 00:51:25.0','null','错误,参数不正确,请检查卡号和密码是否正确,请勿重复提交:null')
[2017-02-08 00:51][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:52][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:52][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:52][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:52][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:52][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:52][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type
[2017-02-08 00:52][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:52][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:52][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where tb_rechargeable_card_type_id=19
[2017-02-08 00:52][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:52][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 00:52][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:52][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 00:52][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','78788545874541254','787885458745412541','4','19','38','0.98','50')
[2017-02-08 00:52][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 00:52:17.0','14864863377262075883499','2','2017-02-08 00:52:17.0','78788545874541254','0.00','40','2017-02-08 00:52:17.0','null','错误,参数不正确,请检查卡号和密码是否正确,请勿重复提交:null')
[2017-02-08 00:52][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:53][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:53][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:53][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:53][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:53][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:53][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type
[2017-02-08 00:53][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:53][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:53][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where tb_rechargeable_card_type_id=19
[2017-02-08 00:53][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:53][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 00:53][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:53][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 00:53][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','78788545874541254','787885458745412541','4','19','38','0.98','50')
[2017-02-08 00:53][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 00:53:37.0','14864864177111550373359','2','2017-02-08 00:53:37.0','78788545874541254','0.00','41','2017-02-08 00:53:37.0','null','错误,参数不正确,请检查卡号和密码是否正确,请勿重复提交:null')
[2017-02-08 00:53][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:54][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:54][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:54][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:54][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:54][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:54][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type
[2017-02-08 00:54][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:54][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 00:54][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:54][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 00:54][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','78788545874541254','787885458745412541','4','19','38','0.98','50')
[2017-02-08 00:54][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 00:54:26.0','1486486466641617805174','2','2017-02-08 00:54:26.0','78788545874541254','0.00','42','2017-02-08 00:54:26.0','null','错误,参数不正确,请检查卡号和密码是否正确,请勿重复提交:null')
[2017-02-08 00:54][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:55][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:55][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:55][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:55][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:57][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:57][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8Ok4-showSql] -sql:select * from tb_rechargeable_card_type
[2017-02-08 00:57][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:57][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:57][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8Ok4-showSql] -sql:select * from tb_rechargeable_card_type_item where tb_rechargeable_card_type_id=19
[2017-02-08 00:57][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:57][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8Ok4-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 00:57][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:57][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8Ok4-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 00:57][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8Ok4-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','78788545874541254','787885458745412541','4','19','38','0.98','50')
[2017-02-08 00:57][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8Ok4-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 00:57:18.0','1486486638854458793431','2','2017-02-08 00:57:18.0','78788545874541254','0.00','43','2017-02-08 00:57:18.0','null','错误,参数不正确,请检查卡号和密码是否正确,请勿重复提交:null')
[2017-02-08 00:57][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:58][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:58][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:58][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select count(1) from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:58][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:58][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:58][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type
[2017-02-08 00:58][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:58][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:58][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type_item where tb_rechargeable_card_type_id=19
[2017-02-08 00:58][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:58][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 00:58][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:58][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 00:58][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','78788545874541254','787885458745412541','4','19','38','0.98','50')
[2017-02-08 00:58][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 00:58:57.0','14864867378991279759128','2','2017-02-08 00:58:57.0','78788545874541254','0.00','44','2017-02-08 00:58:57.0','null','错误,参数不正确,请检查卡号和密码是否正确,请勿重复提交:null')
[2017-02-08 00:58][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select count(1) from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','78788545874541252','787885458745412541','4','19','38','0.98','50')
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 00:59:19.0','14864867597801786419698','2','2017-02-08 00:59:19.0','78788545874541252','0.00','45','2017-02-08 00:59:19.0','null','错误,参数不正确,请检查卡号和密码是否正确,请勿重复提交:null')
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select count(1) from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','25252525252525252','252525252525252525','4','19','38','0.98','50')
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 00:59:39.0','14864867796821339722681','2','2017-02-08 00:59:39.0','25252525252525252','0.00','46','2017-02-08 00:59:39.0','null','错误,参数不正确,请检查卡号和密码是否正确,请勿重复提交:null')
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select count(1) from v_order where tb_user_id=4 limit 0,15
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type
[2017-02-08 00:59][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:00][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 01:00][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:00][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 01:00][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','52525252525252525','525252525252525252','4','19','38','0.98','50')
[2017-02-08 01:00][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 01:00:07.0','14864868072161710393380','0','2017-02-08 01:00:07.0','52525252525252525','0.00','47','2017-02-08 01:00:07.0','201702080100035598268_58229','售卡成功,等待处理:null')
[2017-02-08 01:00][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:00][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:00][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 01:00][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select count(1) from v_order where tb_user_id=4 limit 0,15
[2017-02-08 01:00][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:01][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:01][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type
[2017-02-08 01:01][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:01][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:01][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type_item where tb_rechargeable_card_type_id=19
[2017-02-08 01:01][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','52525252525252521','525252525252525252','4','19','38','0.98','50')
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 01:02:13.0','1486486933425953443866','0','2017-02-08 01:02:13.0','52525252525252521','0.00','48','2017-02-08 01:02:13.0','201702080102086553899_58230','售卡成功,等待处理:null')
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','52525252525252523','525252525252525211','4','19','38','0.98','50')
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 01:02:13.0','14864869338172006430866','2','2017-02-08 01:02:13.0','52525252525252523','0.00','49','2017-02-08 01:02:13.0','null','错误,参数不正确,请检查卡号和密码是否正确,请勿重复提交:null')
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','52525252525252524','525252525252525231','4','19','38','0.98','50')
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 01:02:13.0','14864869339661169447776','0','2017-02-08 01:02:13.0','52525252525252524','0.00','50','2017-02-08 01:02:13.0','201702080102091704139_58231','售卡成功,等待处理:null')
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select count(1) from v_order where tb_user_id=4 limit 0,15
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:02][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from v_order where tb_user_id=4 limit 15,15
[2017-02-08 01:02][com.tqmars.cardrecycle.webapi.GlobalExceptionHandler-defaultExceptionHandler] -error message:null
[2017-02-08 01:02][com.tqmars.cardrecycle.webapi.GlobalExceptionHandler-defaultExceptionHandler] -
java.lang.NullPointerException
	at com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW.countWithCondition(RepositoryBase.java:162)
	at com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$DQAZ8bkW.countWithCondition(Unknown Source)
	at com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase.countWithCondition(RepositoryBase.java)
	at com.tqmars.cardrecycle.infrastructure.mybatis.repositories.OrderDetailsRepository.countWithCondition(OrderDetailsRepository.java)
	at com.tqmars.cardrecycle.application.order.OrderAppService.queryOrderList(OrderAppService.java:55)
	at com.tqmars.cardrecycle.webapi.controller.order.OrderController.queryList(OrderController.java:32)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springsource.loaded.ri.OriginalClassInvoker.invoke(OriginalClassInvoker.java:50)
	at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1461)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:220)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:134)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:116)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:963)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:897)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:872)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:648)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:230)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165)
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:89)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:77)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:108)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:349)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:784)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:802)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1410)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:745)
[2017-02-08 01:03][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:03][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 01:03][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select count(1) from v_order
[2017-02-08 01:03][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:03][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:03][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select * from v_order where tb_user_id=4 limit 15,15
[2017-02-08 01:03][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase$$EQAZ8bkW-showSql] -sql:select count(1) from v_order
[2017-02-08 01:03][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:35][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:35][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_user where account='test@qq.com' and pwd='d0856511900ed004a86ff5417f30e2e9' limit 0,1
[2017-02-08 01:35][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:update tb_user set id='4',account='test@qq.com',pwd='d0856511900ed004a86ff5417f30e2e9',tel='15958585858',qq='15151515151',business_id='25a2c1d81e3a4dbec3b33e42dd481191',business_pwd='f34923649a04ef22740c24b17245da1a',token='91b9a119c0ae7744b9a918f863f42447',name='贾松',withdraw_pwd='d0856511900ed004a86ff5417f30e2e9',id_card_num='460400198709047599' where id=4
[2017-02-08 01:35][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_user where account='test@qq.com' limit 0,1
[2017-02-08 01:35][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where tb_rechargeable_card_type_id=19
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','52525252525252521','525252525252525252','4','19','38','0.98','50')
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 01:36:15.0','1486488975190188610465','2','2017-02-08 01:36:15.0','52525252525252521','0.00','51','2017-02-08 01:36:15.0','null','错误,参数不正确,请检查卡号和密码是否正确,请勿重复提交:卡号：52525252525252521,卡密:525252525252525252已存在')
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','52525252525252523','525252525252525211','4','19','38','0.98','50')
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 01:36:28.0','14864889889331495165536','2','2017-02-08 01:36:28.0','52525252525252523','0.00','52','2017-02-08 01:36:28.0','null','错误,参数不正确,请检查卡号和密码是否正确,请勿重复提交:null')
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','52525252525252524','525252525252525231','4','19','38','0.98','50')
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 01:36:29.0','1486488989059701448000','2','2017-02-08 01:36:29.0','52525252525252524','0.00','53','2017-02-08 01:36:29.0','null','错误,参数不正确,请检查卡号和密码是否正确,请勿重复提交:卡号：52525252525252524,卡密:525252525252525231已存在')
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 limit 15,15
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 limit 30,15
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order
[2017-02-08 01:36][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 limit 15,15
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where tb_rechargeable_card_type_id=19
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','52525252525252521','525252525252525252','4','19','38','0.98','50')
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 01:37:43.0','14864890638262007682920','2','2017-02-08 01:37:43.0','52525252525252521','0.00','54','2017-02-08 01:37:43.0','null','错误,参数不正确,请检查卡号和密码是否正确,请勿重复提交:卡号：52525252525252521,卡密:525252525252525252已存在')
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','52525252525252523','525252525252525211','4','19','38','0.98','50')
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 01:37:49.0','14864890690531708074701','2','2017-02-08 01:37:49.0','52525252525252523','0.00','55','2017-02-08 01:37:49.0','null','错误,参数不正确,请检查卡号和密码是否正确,请勿重复提交:null')
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where id=38
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type where id=19
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_rechargeable_card(id,card_number,card_pwd,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,sale_ratio,support_amount) values('0','52525252525252524','525252525252525231','4','19','38','0.98','50')
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:insert into tb_order(id,tb_user_id,tb_rechargeable_card_type_id,tb_rechargeable_card_type_item_id,order_time,order_number,order_status,process_time,rechargeable_card_number,actual_amount,tb_rechargeable_card_id,complete_time,third_order_no,third_msg) values('0','4','19','38','2017-02-08 01:37:49.0','14864890692312054945726','2','2017-02-08 01:37:49.0','52525252525252524','0.00','56','2017-02-08 01:37:49.0','null','错误,参数不正确,请检查卡号和密码是否正确,请勿重复提交:卡号：52525252525252524,卡密:525252525252525231已存在')
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_admin where account='admin' and pwd='d0856511900ed004a86ff5417f30e2e9' limit 0,1
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:update tb_admin set id='1',account='admin',pwd='d0856511900ed004a86ff5417f30e2e9',token='be1beba23049009e50c377ece9269bfc' where id=1
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where  0=0  limit 0,15
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order
[2017-02-08 01:37][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:38][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:38][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where  0=0  limit 15,15
[2017-02-08 01:38][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order
[2017-02-08 01:38][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:38][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:38][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where  0=0  limit 30,15
[2017-02-08 01:38][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order
[2017-02-08 01:38][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where tb_rechargeable_card_type_id=19
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where tb_rechargeable_card_type_id=19
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type_item where tb_rechargeable_card_type_id=19
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where  0=0  limit 0,15
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where  0=0  limit 30,15
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 limit 0,15
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order where tb_user_id=4
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 limit 15,15
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order where tb_user_id=4
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 and order_status=0 limit 0,15
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order where tb_user_id=4
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 and order_status=0 limit 0,15
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order where tb_user_id=4
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 and order_status=1 limit 0,15
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order where tb_user_id=4
[2017-02-08 01:40][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:41][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:41][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from v_order where tb_user_id=4 and order_status=2 limit 0,15
[2017-02-08 01:41][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select count(1) from v_order where tb_user_id=4
[2017-02-08 01:41][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:41][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:41][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_rechargeable_card_type
[2017-02-08 01:41][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:41][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:41][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_bank_account where tb_user_id=4
[2017-02-08 01:41][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-getSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-init SqlSession
[2017-02-08 01:41][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
[2017-02-08 01:41][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.RepositoryBase-showSql] -sql:select * from tb_wallet where tb_user_id=4 limit 0,1
[2017-02-08 01:41][com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-commitSession] -com.tqmars.cardrecycle.infrastructure.mybatis.repositories.DbContext-session closed
