<template>
    <modal title="验证用户" ref="modal">
        <form class="pt20 pb10">
            <div class="form-group">
                <div class="col-xs-3 text-right">
                    <label class="control-label pt5 pr10" for="oldpsw">请输入登录密码：</label>
                </div>
                <div class="col-xs-5">
                    <div class="mr4">
                        <input type="text" class="form-control" maxlength="20">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="form-group">
                <div class="col-xs-5 col-xs-offset-3">
                    <input type="submit" class="btn btn-primary btn-block" name="newpass" value="提交" onclick="return regform(this);">
                </div>
                <div class="clear"></div>
            </div>
        </form>
    </modal>
</template>
<script>
    export default {
        data: {
        },
        components: {
            modal: require("../../../control/modal/index.rgl")
        },
        show() {
            this.$refs.modal.show();
        },
        hidden() {
            this.$refs.modal.hidden();
        }
    }
</script>