businessId=d245e699
businessPwd=9e94744e73d84e91976525cc
secretKey=9e94744e73d84e91976525cc
vector=d245e699
showSql=1
backUrl=http://117.25.130.79:8080/callback/order/callback
crossAllow=http://xmdm12345.w256.mc-test.com
contentPath=/home/jjh/pros/java_pros/card_recycle/target/classes/content
emailAccount=18817676235@163.com
emailPwd=huahuajjh3
smtp=smtp.163.com
smtpPort=25
emailFrom=18817676235@163.com
emailTo=703825021@qq.com
#emailTemplatePath=G:\\card_recycle\\src\\main\\resources\\conf
emailTemplatePath=/home/jjh/Projects/card_recycle/src/main/resources/conf