#log4j 的日志系统配置文件
#设置log4j的日志级别和目的地
log4j.rootLogger=debug,appenderFile
#设置编码
log4j.appender.appenderFile.encoding=UTF-8


#设置文件输出路径
log4j.appender.appenderFile.File=logs/server-log

#设置按照日期产生日期文件
log4j.appender.appenderFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderFile.DatePattern='-'yyyy-MM-dd

#将appendAppender输出到文件，默认采用追加方式,如果想要根据日期来生产文件，那么下面这个追加配置不能添加
#log4j.appender.appenderFile=org.apache.log4j.FileAppender

#设置appenderFile的输出样式
log4j.appender.appenderFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm}][%C-%M] -%m%n
