<template>
    <frontTemp>
        <div class="signin-panel">
            <div class="container">
                <div class="box getpass">
                    <h2 class="h4 clearfix">
                        <small class="pull-right">
                            <a href="#/signin">返回登录</a>
                        </small>
                        找回密码
                    </h2>
                    <div class="stepflex">
                        <ul class="clearfix">
                            <li class="first" r-class="done: showIndex > 0, doing: showIndex == 0">
                                <div class="stepflex-num">
                                    <span>1</span>
                                </div>
                                <div class="stepflex-text">填写账户名</div>
                            </li>
                            <li r-class="done: showIndex > 1, doing: showIndex == 1">
                                <div class="stepflex-num">
                                    <span>2</span>
                                </div>
                                <div class="stepflex-text">验证</div>
                                <div class="stepflex-progress"></div>
                            </li>
                            <li r-class="done: showIndex > 2, doing: showIndex == 2">
                                <div class="stepflex-num">
                                    <span>3</span>
                                </div>
                                <div class="stepflex-text">重置密码</div>
                                <div class="stepflex-progress"></div>
                            </li>
                            <li r-class="done: showIndex > 3, doing: showIndex == 3">
                                <div class="stepflex-num">
                                    <span><i class="fa fa-check"></i></span>
                                </div>
                                <div class="stepflex-text">完成</div>
                                <div class="stepflex-progress"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <form r-hide={showIndex != 0} onsubmit="return false;">
                        <div class="form-group pt30">
                            <label class="control-label pull-left mt5" style="margin-left: 12%; width: 21.33333333%;">用户名（邮箱或手机）：</label>
                            <div class="mr4 pull-left" style="width: 33.33333333%;">
                                <input class="form-control" type="text" placeholder="请输入邮箱或手机" maxlength="15" r-model="step.username">
                            </div>
                            <div style="width: 20%;" class="text-red pt5 pl5 pull-left" r-hide={$validation.username.isPass}>{$validation.username.msg}</div>
                            <div class="clear"></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label pull-left mt5" style="margin-left: 25%; width: 8.33333333%;">验证码：</label>
                            <div class="mr4 pull-left" style="width: 16.66666667%;">
                                <input type="text" class="form-control" maxlength="4" placeholder="请输入验证码" r-model="step.verifycode">
                            </div>
                            <div class="pull-left ml20" style="width: 16.66666667%;">
                                <img src="http://www.lipin.com/include/code/getimg.php" class="verifyimg code" title="点击图片刷新验证码">
                            </div>
                            <div style="width: 20%;" class="text-red pt5 pl5 pull-left" r-hide={$validation.verifycode.isPass}>{$validation.verifycode.msg}</div>
                            <div class="clear"></div>
                        </div>
                        <div class="form-group pb30">
                            <div style="margin-left: 33.33333333%; width: 33.33333333%;">
                                <input class="btn btn-primary btn-block" type="submit" value="下一步" 
                                {#if !$validation.verifycode.__isPass || !$validation.username.__isPass}disabled{/if}
                                on-click={showIndex = showIndex + 1}>
                            </div>
                        </div>
                    </form>
                    <form r-hide={showIndex != 1} onsubmit="return false;">
                        <div class="form-group pt30">
                            <label class="control-label pull-left" style="margin-left: 17%; width: 16.33333333%;">验证码发送到：</label>
                            <div class="mr4 pull-left" style="width: 16.66666667%;">
                                {step.username}
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label pull-left mt5" style="margin-left: 22%; width: 11.33333333%;">验证码：</label>
                            <div class="pull-left" style="width: 15.33333333%;">
                                <input class="form-control" type="text" placeholder="请输入验证码" maxlength="4" r-model="step.sendVerifycode">
                            </div>
                            <div class="pl5 pull-left" style="width: 14.33333333%;">
                                <button class="btn btn-default btn-block" type="button" {#if sendTimeVal > 0} disabled {/if} on-click={this.sendCode()}>
                                    获取验证码 {sendTimeVal == 0 ? "" : sendTimeVal}
                                </button>
                            </div>
                            <div style="width: 20%;" class="text-red pt5 pl30 pull-left" r-hide={$validation.sendVerifycode.isPass}>{$validation.sendVerifycode.msg}</div>
                            <div class="clear"></div>
                        </div>
                        <div class="form-group pb30">
                            <div style="margin-left: 33.33333333%; width: 33.33333333%;">
                                <input class="btn btn-primary btn-block" type="submit" value="下一步"
                                {#if !$validation.sendVerifycode.__isPass || !$validation.username.__isPass}disabled{/if}
                                on-click={showIndex = showIndex + 1}>
                            </div>
                        </div>
                    </form>
                    <form r-hide={showIndex != 2} onsubmit="return false;">
                        <div class="form-group pt30">
                            <label class="control-label pull-left mt5" style="margin-left: 23%; width: 10.33333333%;">登录密码：</label>
                            <div class="mr4 pull-left" style="width: 33.33333333%;">
                                <input class="form-control" type="password" placeholder="请输入登录密码" maxlength="15" r-model="step.newPassword">
                            </div>
                            <div style="width: 20%;" class="text-red pt5 pl5 pull-left" r-hide={$validation.newPassword.isPass}>{$validation.newPassword.msg}</div>
                            <div class="clear"></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label pull-left mt5" style="margin-left: 23%; width: 10.33333333%;">确认密码：</label>
                            <div class="mr4 pull-left" style="width: 33.33333333%;">
                                <input type="password" class="form-control" maxlength="4" placeholder="请输入确认密码" maxlength="15" r-model="step.newPasswordTwo">
                            </div>
                            <div style="width: 20%;" class="text-red pt5 pl5 pull-left" r-hide={$validation.newPasswordTwo.isPass}>{$validation.newPasswordTwo.msg}</div>
                            <div class="clear"></div>
                        </div>
                        <div class="form-group pb30">
                            <div style="margin-left: 33.33333333%; width: 33.33333333%;">
                                <input class="btn btn-primary btn-block" type="submit" value="确定"
                                {#if !$validation.newPassword.__isPass || !$validation.username.__isPass || !$validation.newPasswordTwo.__isPass}disabled{/if}
                                on-click={showIndex = showIndex + 1}>
                            </div>
                        </div>
                    </form>
                    <div class="safe-icon-box mt50" r-hide={showIndex != 3}>
                        <i class="icon icon-fore1"></i>
                        <div class="fore">
                            <h3 class="font1">更改成功</h3>
                            <p>您可以手动 <a href="#/signin">点击此进入</a> 登录页面</p>
                            <a class="btn btn-default btn-sm mt10" href="#/">返回首页</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </frontTemp>
</template>
<script>
    export default {
        data: {
            showIndex: 0,
            sendTime: -1,
            sendTimeVal: 0,
            step: {
                username: "",
                verifycode: "",
                sendVerifycode: "",
                newPassword: "",
                newPasswordTwo: ""
            }
        },
        components: {
            "frontTemp": require("../../component/frontTemplate/front.rgl")
        },
        sendCode() {
            var self = this;
            self.$update({sendTimeVal: 30});
            self.data.sendTime = setInterval(()=>{
                if(self.data.sendTimeVal == 1) {
                    clearInterval(self.data.sendTime);
                }
                self.$update({
                    sendTimeVal: self.data.sendTimeVal - 1
                });
            }, 1000);
        },
        validation: {
            baseAttrName: "step",
            model: {
                username: {
                    required: true,
                    minlength: 6,
                    or: {
                        email: true,
                        phone: true
                    }
                },
                verifycode: {
                    required: true,
                    alphaDash: true,
                    minlength: 4,
                },
                sendVerifycode: {
                    required: true,
                    alphaDash: true,
                    minlength: 4,
                },
                newPassword: {
                    required: true,
                    alphaDash: true,
                    minlength: 7,
                },
                newPasswordTwo: {
                    required: true,
                    repeat: "step.newPassword",
                    minlength: 7,
                }
            },
            message: {
                username: {
                    or: "只能输入邮箱或者手机"
                }
            }
        }
    }
</script>