<template>
    <headerTemp>
        <div class="container-fluid">
            <div class="view-framework-main">
                <h3>
                    <a class="btn btn-default pull-right ml5" href="#/user/index">返回个人中心</a>
                    手机设置
                </h3>
                <div class="box">
                    <form onsubmit="return false;">
                        <div class="form-group">
                            <div class="col-xs-2 col-xs-offset-1">
                                <label class="control-label">旧手机号码：</label>
                            </div>
                            <div class="col-xs-3">
                                158********8888
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-2 col-xs-offset-1">
                                <label class="control-label">短信验证码：</label>
                            </div>
                            <div class="col-xs-2">
                                <input class="form-control" type="text" maxlength="4" r-model="code">
                            </div>
                            <div class="col-xs-1">
                                <div class="pl10">
                                    <a class="btn btn-default">获取验证码</a>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="text-red pt5 pl10" r-hide={$validation.code.isPass}>{$validation.code.msg}</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <hr>
                        <div class="form-group">
                            <div class="col-xs-2 col-xs-offset-1">
                                <label class="control-label">新的手机号码：</label>
                            </div>
                            <div class="col-xs-3">
                                <input class="form-control" type="text" maxlength="11" r-model="newPhone">
                            </div>
                            <div class="col-xs-4">
                                <div class="text-red pt5 pl10" r-hide={$validation.newPhone.isPass}>{$validation.newPhone.msg}</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="form-group pb30">
                            <div class="col-xs-3 col-xs-offset-3">
                                <input type="hidden" name="refer" value="/account/act_mobile">
                                <input type="hidden" name="formhash" value="4c152b62">
                                <a class="btn btn-primary btn-block" onclick="getcode(this,'set','mobile');">提交</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </headerTemp>
</template>
<script>
    export default {
        data: {
            code: "",
            newPhone: ""
        },
        components: {
            "headerTemp": require("../../component/userTemplate/user.rgl")
        },
        validation: {
            model: {
                code: {
                    required: true,
                    alphaDash: true,
                    minlength: 4
                },
                newPhone: {
                    required: true,
                    phone: true
                }
            }
        }
    }
</script>