<template>
    <headerTemp>
        <div class="container-fluid">
            <div class="view-framework-main">
                <h3>
                    <a class="btn btn-default pull-right ml5" href="#/user/index">返回个人中心</a>
                    密码设置
                </h3>
                <div class="box">
                    <div class="py50">
                        <form onsubmit="return false;">
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label pt5">原交易密码：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="password" maxlength="15" r-model="oldPassword">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.oldPassword.isPass}>{$validation.oldPassword.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label pt5">新的交易密码：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="password" maxlength="15" r-model="newPassword">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.newPassword.isPass}>{$validation.newPassword.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label pt5">确认新密码：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="password" maxlength="15" r-model="twoPassword">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.twoPassword.isPass}>{$validation.twoPassword.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-4 col-xs-offset-2">
                                    <input class="btn btn-primary btn-block" type="submit" value="提交">
                                </div>
                                <div class="clear"></div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="box">
                    <div class="nodata">
                        <i class="iconfont fa fa-check text-success"></i><br>
                        操作成功<br>
                        <p class="mt20">
                            <a class="btn btn-default btn-sm ml10" href="#/user/index">返回首页</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </headerTemp>
</template>
<script>
    export default {
        data: {
            oldPassword: "",
            newPassword: "",
            twoPassword: ""
        },
        components: {
            "headerTemp": require("../../component/userTemplate/user.rgl")
        },
        validation: {
            model: {
                oldPassword: {
                    required: true,
                    alphaDash: true,
                    minlength: 7
                },
                newPassword: {
                    required: true,
                    alphaDash: true,
                    minlength: 7
                },
                twoPassword: {
                    required: true,
                    repeat: "newPassword",
                    minlength: 7
                }
            }
        }
    }
</script>