<template>
    <headerTemp>
        <div class="container-fluid">
            <div class="view-framework-main">
                <h3>
                    <a class="btn btn-default pull-right ml5" href="#/user/index">返回个人中心</a>
                    交易密码设置
                </h3>
                <div class="box">
                    <div class="py50">
                        <form onsubmit="return false;">
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label pt5">原交易密码：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="password" maxlength="15" r-model="oldPayPassword">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.oldPayPassword.isPass}>{$validation.oldPayPassword.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label pt5">新的交易密码：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="password" maxlength="15" r-model="newPayPassword">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.newPayPassword.isPass}>{$validation.newPayPassword.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label pt5">确认新密码：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="password" maxlength="15" r-model="twoPayPassword">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.twoPayPassword.isPass}>{$validation.twoPayPassword.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-4 col-xs-offset-2">
                                    <input class="btn btn-primary btn-block" type="submit" value="提交">
                                </div>
                                <div class="clear"></div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="box">
                    <div class="nodata">
                        <i class="iconfont fa fa-check text-success"></i><br>
                        操作成功<br>
                        <p class="mt20">
                            <a class="btn btn-default btn-sm ml10" href="#/user/index">返回首页</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </headerTemp>
</template>
<script>
    export default {
        data: {
            oldPayPassword: "",
            newPayPassword: "",
            twoPayPassword: ""
        },
        components: {
            "headerTemp": require("../../component/userTemplate/user.rgl")
        },
        validation: {
            model: {
                oldPayPassword: {
                    required: true,
                    alphaDash: true,
                    minlength: 7
                },
                newPayPassword: {
                    required: true,
                    alphaDash: true,
                    minlength: 7
                },
                twoPayPassword: {
                    required: true,
                    repeat: "newPayPassword",
                    minlength: 7
                }
            }
        }
    }
</script>