<template>
    <headerTemp>
        <div class="container-fluid">
            <div class="view-framework-main">
                <h3>
                    <a class="btn btn-default pull-right ml5" href="#/user/index">返回个人中心</a>
                    实名认证
                </h3>
                <div class="box">
                    <div class="py50">
                        <div class="alert">
                            <p><strong>提示：</strong>一旦通过将不可修改，请输入正确的数据，避免造成不必要的损失。</p>
                        </div>
                        <form action="/account/act_password" method="post" id="newpass">
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label">手机：</label>
                                </div>
                                <div class="col-xs-4">
                                    15800000000
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label">邮箱：</label>
                                </div>
                                <div class="col-xs-4">
                                    measca@qq.com
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label">姓名：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="text" maxlength="10" r-model="name">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.name.isPass}>{$validation.name.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label">身份证：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="text" maxlength="20" r-model="id">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.id.isPass}>{$validation.id.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-4 col-xs-offset-2">
                                    <input class="btn btn-primary btn-block" type="submit"value="提交">
                                </div>
                                <div class="clear"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </headerTemp>
</template>
<script>
    export default {
        data: {
            name: "",
            id: ""
        },
        components: {
            "headerTemp": require("../../component/userTemplate/user.rgl")
        },
        validation: {
            model: {
                name: {
                    required: true,
                    chs: true
                },
                id: {
                    required: true,
                    id: true,
                    minlength: 15
                }
            }
        }
    }
</script>