<template>
    <headerTemp showIndex="4">
        <div class="container-fluid">
            <div class="view-framework-main">
                <h3>
                    <a class="btn btn-default pull-right ml5" href="#/user/index">返回个人中心</a>
                    申请提现
                </h3>
                <div class="box" r-hide={isSub}>
                    <div class="py50">
                        <form onsubmit="return false;">
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label">选择收款账号：</label>
                                </div>
                                <div class="col-xs-4">
                                    <div class="mr4">
                                        <select class="form-control" r-model="apply.account">
                                            <option value="">请选择收款账号</option>
                                            {#list accounts as account}
                                            <option value="{account.id}">{account.context}</option>
                                            {/list}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.account.isPass}>{$validation.account.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label">可提取金额（元）：</label>
                                </div>
                                <div class="col-xs-4">
                                    <div class="mr4 text-red">{maxMoney}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label pt5">提取金额：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="text" maxlength="10" r-model="apply.money">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.money.isPass}>{$validation.money.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label pt5">验证码：</label>
                                </div>
                                <div class="col-xs-2">
                                    <input type="text" class="form-control" maxlength="4" r-model="apply.verifycode">
                                </div>
                                <div class="col-xs-2">
                                    <img src="http://www.lipin.com/include/code/getimg.php" class="ml10">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.verifycode.isPass}>{$validation.verifycode.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <hr>
                            <div class="form-group">
                                <div class="col-xs-2">
                                    <label class="control-label pt5">交易密码：</label>
                                </div>
                                <div class="col-xs-4">
                                    <input class="form-control" type="password" maxlength="15" r-model="apply.payPassword">
                                </div>
                                <div class="col-xs-4">
                                    <div class="text-red pt5 pl10" r-hide={$validation.payPassword.isPass}>{$validation.payPassword.msg}</div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-4 col-xs-offset-2">
                                    <input class="btn btn-primary btn-block" type="submit" value="提交" {#if !$validation.$isPass}disabled{/if} on-click={this.sendData()}>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="box" r-hide={!isSub}>
                    <div class="nodata">
                        <i class="iconfont fa fa-check text-success"></i><br>
                        操作成功<br>
                        <p class="mt20">
                            <a class="btn btn-success btn-sm" on-click={this.refreshMoney()}>继续操作</a>
                            <a class="btn btn-default btn-sm ml10" href="#/user/index">返回首页</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </headerTemp>
</template>
<script>
    export default {
        data: {
            isSub: false,
            maxMoney: 1000.00,
            accounts: [{
                id: 1,
                context: "5896********6542"
            }, {
                id: 2,
                context: "6984********5896"
            }],
            apply: {
                account: "",
                money: "",
                verifycode: "",
                payPassword: ""
            }
        },
        refreshMoney() {
            this.$update({
                maxMoney: 500,
                isSub: false,
                apply: {
                    account: "",
                    money: "",
                    verifycode: "",
                    payPassword: ""   
                }
            });
        },
        sendData() {
            this.$update({
                isSub: true
            });
        },
        components: {
            "headerTemp": require("../../component/userTemplate/user.rgl")
        },
        validation: {
            baseAttrName: "apply",
            model: {
                account: {
                    required: true
                },
                money: {
                    required: true,
                    decimal: true,
                    max: 0,
                    min: function() {
                        return this.data.maxMoney;
                    }
                },
                verifycode: {
                    required: true,
                    alphaDash: true,
                    minlength: 4,
                },
                payPassword: {
                    required: true,
                    alphaDash: true,
                    minlength: 7
                },
            }
        }
    }
</script>